.dot{
    position: absolute;
    bottom: 10px;
    right: 10px;
    ul{
        display: flex;
        li{
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: #ffffff;
            margin-right: 10px;
        }
    }
}
.dot-on{
    background-color: red !important;
}