.topTitle{
    display: flex;
    padding: 20px 0;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #eeeeee;
    h3{
        font-size:18px;
    }
   
}
.city{
    h5{
        display: block;
        padding: 20px;
        font-size: 16px;
    }
    .allcity{
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
      justify-content: space-between;
      &-item{
           width: 30%;
          border: 1px solid #130202;
          height: 40px;
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
      }
      &-on{
          color: #fff !important;
          background-color: red !important;
          border: 1px solid red;
      }
    }
}