.hotList{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    &-item{
        display: flex;
        width: 30%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img{
            width: 100px;
            height: 100px;
            border-radius:100px;
        }
        p{
            margin-top: 10px;
        }
    }
}