.header{
    background-color: red;
    display: flex;
    align-items: center;
    padding: 20px 5px;
    justify-content: center;
    &-left{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 14px;
        margin-right: 10px;
        span{
            margin-left: 10px;
        } 
    }
 
    &-right{
        display: flex;
        flex: 0.5;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 16px;
    }
}