.nav{
    width: 100%;
    background-color: red;
    height: 44px;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   align-items: center;
       justify-content: center;
       display: flex;
   &-icon{
       width: 44px;
       height: 44px;
       position: absolute;
       top: 0;
       left: 10px;
       display: flex;
       align-items: center;
       justify-content: center;
       color: #ffffff;
   }
   &-title{
       color: #ffffff;
   }
   &-input{
    width: 70%;
   }
}
.zhanwei{
    height: 44px;
}