
.header-center{
    display: flex;
    flex: 5;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 5px;
    input{
        padding: 10px;
        border: 0px solid #fff;
    }
}