body{
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    *{
        font-size: 12px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: "微软雅黑";
    }
}
input{
    outline: none;
}
a{
    text-decoration: none;
    color: #222222;
}
li{
    list-style: none;
}